apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee_backend
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: employee_backend
  template:
    metadata:
      labels:
        app: employee_backend
    spec:
      containers:
      - name: backend_springboot
        image: giglepeople/crud_final:h2
        imagePullPolicy: Always
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "local"
        ports:
        - containerPort: 8080

